# Deponder

./: README.md  README_zh.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinpe/demo_deponder/: DemoActivity.java  DemoActivity2.java  DemoActivityControl.java  PlanetDemo.java  RubberDemo.java
app/src/main/res/layout/: activity_demo.xml  planet_demo.xml  rubber_demo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
deponder/: build.gradle
deponder/src/main/: AndroidManifest.xml
deponder/src/main/java/com/cinpe/deponder/: BindAdapter.java  DefSingleSubscriber.java  DefSubscriber.java  Deponder.java  DeponderDelegate.java  DeponderHelper.java  DeponderProxy.java  NAnimator.java
deponder/src/main/java/com/cinpe/deponder/control/: DeponderControl.java
deponder/src/main/java/com/cinpe/deponder/itf/: FrontalAreaProperty.java  QualityProperty.java
deponder/src/main/java/com/cinpe/deponder/model/: MyPlanetOption.java  MyRootOption.java  MyRubberOption.java  SimpleOption.java  SimplePlanet.java  SimpleRoot.java  SimpleRootOption.java  SimpleRubber.java
deponder/src/main/java/com/cinpe/deponder/option/: BaseOption.java  PlanetOption.java  RootOption.java  RubberOption.java  SimpleRootOption.java
deponder/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
