plugins {
    id 'com.android.library'
}
apply from: './publisher.gradle'


android {
    signingConfigs {
        debug {

        }
        release {
            storePassword findProperty('storePassword')
            keyAlias findProperty('keyAlias')
            keyPassword findProperty('keyPassword')
            storeFile file('./deponderStore.jks')
        }
    }
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "utf-8"
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.reactivex.rxjava3:rxandroid:$rxjavaVersion"

    implementation 'com.google.guava:guava:30.1.1-android'

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$archVersion"

    //autoValue
    compileOnly "com.google.auto.value:auto-value-annotations:$autoValueVersion"
    annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"

}

repositories {
//        maven{ url 'https://maven.aliyun.com/repository/public'}
//        maven{ url 'https://maven.aliyun.com/repository/google'}
//        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
//        maven{ url 'https://maven.aliyun.com/repository/apache-snapshots'}
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

