plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
    release {
        storeFile file('..\\deponderStore.jks')
        storePassword 'storePassword'
        keyAlias 'keyAlias'
        keyPassword 'keyPassword'
    }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.cinpe.demo_deponder"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "utf-8"
    }
    buildFeatures {
        dataBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
    namespace 'com.cinpe.demo_deponder'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    implementation project(path: ':deponder')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation "androidx.arch.core:core-testing:$arch_version"
    androidTestImplementation 'com.android.support.test:rules:1.2.0'

    implementation 'commons-io:commons-io:2.8.0'
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestUtil "androidx.test:orchestrator:$orchestrator"
    implementation 'com.google.guava:guava:30.1.1-android'

    compileOnly "com.google.auto.value:auto-value-annotations:$autoValueVersion"
    annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"


}