plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.cinpe.demo_deponder"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation project(path: ':deponder')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation "androidx.arch.core:core-testing:$arch_version"
    androidTestImplementation 'com.android.support.test:rules:1.2.0'

    implementation 'commons-io:commons-io:2.6'
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestUtil "androidx.test:orchestrator:$orchestrator"
    implementation 'com.google.guava:guava:30.1.1-android'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    //谷歌图片处理框架
    implementation 'com.google.android.material:material:1.4.0'

    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //autoValue
    compileOnly "com.google.auto.value:auto-value-annotations:$autoValueVersion"
    annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"

    //RxJava
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbind"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxbind"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbind"
    implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rxbind"
    implementation "com.jakewharton.rxbinding4:rxbinding-leanback:$rxbind"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxbind"
    implementation "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rxbind"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxbind"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:$rxbind"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rxbind"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:$rxbind"
}