<?xml version="1.0" encoding="utf-8"?><!--作品属性的编辑,[剧情]类型的-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="control"
            type="com.cinpe.demo_deponder.DemoActivityControl" />

        <!--        <variable-->
        <!--            name="src"-->
        <!--            type="android.net.Uri" />-->
        <!--        -->
        <!--        <variable-->
        <!--            name="str"-->
        <!--            type="String" />-->

        <import type="android.view.View" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="android.text.TextUtils" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="-1dp"
        android:background="#00000000">

        <TextView
            android:id="@+id/un_rubber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/app_name"
            app:layout_constraintBottom_toTopOf="@id/rubber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/rubber"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
